<!DOCTYPE html>
<html>
<head>
  <title>Add Employee Information</title>
  <style>
    body {
      background-image: url('{{ background_url }}');
      background-size: cover;
      margin: 0;
      padding: 0;
      font-family: Avenir, sans-serif;
    }
    .content {
      color: black;
      text-align: center;
      padding-top: 50px;
      background-color: rgba(255, 255, 255, 0.8);
      margin: 50px auto;
      width: 60%;
      border-radius: 10px;
      padding: 30px;
    }
    input, button {
      height: 30px;
      font-size: 14pt;
      color: grey;
      margin-bottom: 15px;
    }
    button {
      background: grey;
      color: white;
      height: 45px;
      width: 250px;
      font: oblique;
      margin: 10px;
    }
    a {
      color: DodgerBlue;
      font-size: 16px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1 style="color: DodgerBlue;">Employee Database</h1>
    {% if name %}
      <h2>Hello from {{ name }}!</h2>
    {% endif %}

    <form action="/addemp" method="POST" enctype="multipart/form-data">
      <div>
        Employee ID:<br>
        <input type="number" name="emp_id" autofocus size="40"><br>

        First Name:<br>
        <input type="text" name="first_name"><br>

        Last Name:<br>
        <input type="text" name="last_name"><br>

        Primary Skills:<br>
        <input type="text" name="primary_skill"><br>

        Location:<br>
        <input type="text" name="location"><br>

        <button type="submit">UPDATE DATABASE</button><br>
        <button type="submit" formaction="/getemp">GET EMPLOYEE INFORMATION</button><br>
      </div>
    </form>

    <br><br>
    <a href="/about">About Us</a>
  </div>
</body>
</html>
